# Nicoleta-Mt-oop3-assignment-716144

./: pom.xml
src/main/java/com/watchlist/: Main.java
src/main/java/com/watchlist/controller/: MovieController.java
src/main/java/com/watchlist/exceptions/: DatabaseException.java  ExternalApiException.java  MovieImportException.java
src/main/java/com/watchlist/model/: Movie.java
src/main/java/com/watchlist/repository/: MovieRepository.java
src/main/java/com/watchlist/service/: IMovieService.java  MovieApiService.java  MovieService.java
src/main/resources/: application.properties
src/test/java/: MovieControllerTest.java  MovieServiceTest.java
