server.port=8080

omdb.api.key=3e61e69d
tmdb.api.key=88432e136367993c8ff158fe1000b635
image.save.path=./images

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
